#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Figure
dependency6.to=Colour
dependency6.type=UsesDependency
objectbench.height=87
objectbench.width=1324
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.8478964401294499
package.editor.height=517
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=220
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=220
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=330
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=230
target5.height=70
target5.name=Colour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=10
target6.height=70
target6.name=Figure
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=400
target6.y=110
