#BlueJ package file
dependency1.from=SilkRoadContest
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Fighter
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Autonomous
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Bonus
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=TenderRobot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=NeverBackRobot
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7719298245614035
package.editor.height=464
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=330
target10.height=70
target10.name=Posicion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=60
target2.height=70
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=490
target3.height=70
target3.name=SilkRoadContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=650
target3.y=210
target4.height=70
target4.name=SilkRoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=140
target5.height=70
target5.name=NeverBackRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=830
target5.y=540
target6.height=70
target6.name=Bonus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=460
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=350
target8.height=70
target8.name=Autonomous
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=230
target8.y=230
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=380
