#BlueJ package file
dependency1.from=SilkRoadContestTest
dependency1.to=SilkRoadContest
dependency1.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=SilkRoadContest
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=TenderRobot
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=NeverBackRobot
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=SilkRoadC2Test
dependency9.to=SilkRoad
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8670886075949367
package.editor.height=815
package.editor.width=1780
package.editor.x=1358
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=550
target1.y=300
target2.height=70
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=490
target3.height=70
target3.name=SilkRoadContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=650
target3.y=210
target4.height=70
target4.name=SilkRoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=140
target5.height=70
target5.name=NeverBackRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=830
target5.y=540
target6.height=70
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=370
target6.y=260
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=350
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=380
target9.height=70
target9.name=Posicion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=60
