#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Posicion
dependency5.type=UsesDependency
objectbench.height=119
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8018867924528302
package.editor.height=503
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=330
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=30
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=190
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=300
target8.height=70
target8.name=Posicion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=280
