#BlueJ package file
dependency1.from=SilkRoadContest
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=TenderRobot
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=NeverBackRobot
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Posicion
dependency7.type=UsesDependency
objectbench.height=87
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8522012578616353
package.editor.height=535
package.editor.width=1226
package.editor.x=1359
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=330
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=130
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=70
target4.height=70
target4.name=NeverBackRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=380
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=160
target6.height=70
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=220
target7.height=70
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=10
