#BlueJ package file
dependency1.from=SilkRoadContest
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Fighter
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Autonomous
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Bonus
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=TenderRobot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=NeverBackRobot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=790
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.8656957928802589
package.editor.height=528
package.editor.width=1195
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=310
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=220
target11.height=70
target11.name=Posicion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=10
target2.height=70
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=330
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=270
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=130
target5.height=70
target5.name=FighterStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=390
target6.height=70
target6.name=SilkRoadContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=510
target6.y=130
target7.height=70
target7.name=SilkRoad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=70
target8.height=70
target8.name=NeverBackRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=670
target8.y=380
target9.height=70
target9.name=Autonomous
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=450
