#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Posicion
dependency13.type=UsesDependency
dependency14.from=SilkRoadContest2
dependency14.to=SilkRoad
dependency14.type=UsesDependency
dependency15.from=SilkRoadContest2
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=SilkRoadContest
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Circle
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SilkRoadC2Test
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=SilkRoadContest
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoadContest
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.7110438729198184
package.divider.vertical=0.8333333333333334
package.editor.height=510
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=720
target1.y=110
target10.association=SilkRoadContestTest
target10.height=70
target10.name=SilkRoadContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=690
target10.y=140
target11.height=70
target11.name=SilkRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=960
target11.y=340
target12.height=70
target12.name=SilkRoadContest2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=840
target12.y=70
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=200
target14.height=70
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=210
target15.height=70
target15.name=Posicion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=270
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=30
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=120
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=100
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=780
target5.y=320
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=82
target7.name=silkroad
target7.type=PackageTarget
target7.width=120
target7.x=1080
target7.y=10
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=130
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=690
target9.y=130
