#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=SilkRoadContest
dependency14.to=SilkRoad
dependency14.type=UsesDependency
dependency15.from=SilkRoadContest
dependency15.to=Robot
dependency15.type=UsesDependency
dependency2.from=SilkRoadContestTest
dependency2.to=SilkRoadContest
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=SilkRoadC2Test
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8537735849056604
package.editor.height=523
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=290
target1.y=400
target10.height=70
target10.name=SilkRoadContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=650
target10.y=340
target11.height=70
target11.name=SilkRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=430
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=200
target13.height=70
target13.name=Posicion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=250
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=30
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=110
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=810
target5.y=360
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=82
target7.name=silkroad
target7.type=PackageTarget
target7.width=120
target7.x=1080
target7.y=10
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=210
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=140
