#BlueJ package file
dependency1.from=Circle
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Circle
dependency11.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SilkRoadC2Test
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.8270440251572327
package.editor.height=506
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=120
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=300
target11.height=70
target11.name=Posicion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=420
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=10
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=120
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=60
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=570
target5.y=200
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=82
target7.name=silkroad
target7.type=PackageTarget
target7.width=120
target7.x=1080
target7.y=10
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=210
target9.height=70
target9.name=SilkRoad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=360
