#BlueJ package file
dependency1.from=Circle
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=SilkRoadContest
dependency13.type=UsesDependency
dependency14.from=SilkRoadContest2
dependency14.to=SilkRoad
dependency14.type=UsesDependency
dependency15.from=SilkRoadContest2
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=SilkRoadContest
dependency16.to=SilkRoad
dependency16.type=UsesDependency
dependency17.from=SilkRoadContest
dependency17.to=Robot
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=SilkRoadC2Test
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7641509433962265
package.editor.height=466
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=110
target10.height=70
target10.name=SilkRoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=390
target11.height=70
target11.name=SilkRoadContest2
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1070
target11.y=340
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=80
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=210
target14.height=70
target14.name=Posicion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=270
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=10
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=100
target4.height=70
target4.name=SilkRoadC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=780
target4.y=320
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=82
target6.name=silkroad
target6.type=PackageTarget
target6.width=120
target6.x=1080
target6.y=10
target7.height=70
target7.name=Colour
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=210
target8.height=70
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=70
target9.height=70
target9.name=SilkRoadContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=690
target9.y=140
