#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=1359
editor.fx.0.y=-76
editor.fx.1.height=736
editor.fx.1.width=1382
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=83
objectbench.width=1093
package.divider.horizontal=0.5789473684210527
package.divider.vertical=0.9050632911392406
package.editor.height=851
package.editor.width=1780
package.editor.x=1358
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=480
target1.y=210
target2.height=82
target2.name=silkroad
target2.type=PackageTarget
target2.width=120
target2.x=660
target2.y=210
