#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=759
package.divider.horizontal=0.5690936106983655
package.divider.vertical=0.7987421383647799
package.editor.height=501
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=580
target1.y=320
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=210
target3.height=82
target3.name=silkroad
target3.type=PackageTarget
target3.width=120
target3.x=660
target3.y=210
