#BlueJ package file
dependency1.from=Circle
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=SilkRoadContest
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=Posicion
dependency15.type=UsesDependency
dependency16.from=SilkRoadContest
dependency16.to=SilkRoad
dependency16.type=UsesDependency
dependency17.from=SilkRoadContest
dependency17.to=Robot
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SilkRoadC2Test
dependency5.to=SilkRoad
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=SilkRoadContest2
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoadContest2
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8852201257861635
package.editor.height=543
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=720
target1.y=110
target10.association=SilkRoadContestTest
target10.height=70
target10.name=SilkRoadContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=690
target10.y=140
target11.height=70
target11.name=SilkRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=390
target12.height=70
target12.name=SilkRoadContest2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1070
target12.y=340
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=80
target14.height=70
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=210
target15.height=70
target15.name=Posicion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=270
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=10
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=100
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=780
target5.y=320
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=82
target7.name=silkroad
target7.type=PackageTarget
target7.width=120
target7.x=1080
target7.y=10
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=210
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=70
