#BlueJ package file
dependency1.from=Circle
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=SilkRoadC2Test
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=130
objectbench.width=715
package.divider.horizontal=0.5364041604754829
package.divider.vertical=0.7845911949685535
package.editor.height=479
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=130
target10.height=70
target10.name=Posicion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=390
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=330
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=20
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=160
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=430
target5.y=390
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=270
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=260
target8.height=82
target8.name=silkroad
target8.type=PackageTarget
target8.width=120
target8.x=1080
target8.y=10
target9.height=70
target9.name=Colour
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=210
