#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=516
editor.fx.0.y=35
objectbench.height=223
objectbench.width=750
package.divider.horizontal=0.5700301204819277
package.divider.vertical=0.627831715210356
package.editor.height=381
package.editor.width=1195
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=580
target1.y=330
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=210
target3.height=82
target3.name=silkroad
target3.type=PackageTarget
target3.width=120
target3.x=660
target3.y=210
