#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=242
editor.fx.1.y=26
editor.fx.2.height=736
editor.fx.2.width=1382
editor.fx.2.x=-8
editor.fx.2.y=-8
editor.fx.3.height=736
editor.fx.3.width=1382
editor.fx.3.x=-8
editor.fx.3.y=-8
editor.fx.4.height=1048
editor.fx.4.width=1936
editor.fx.4.x=1358
editor.fx.4.y=-84
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=1358
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=560
target1.y=340
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=210
target3.height=82
target3.name=silkroad
target3.type=PackageTarget
target3.width=120
target3.x=660
target3.y=210
