#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=749
editor.fx.0.x=1359
editor.fx.0.y=-76
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=1048
editor.fx.2.width=1936
editor.fx.2.x=1358
editor.fx.2.y=-84
editor.fx.3.height=736
editor.fx.3.width=1382
editor.fx.3.x=-8
editor.fx.3.y=-8
objectbench.height=162
objectbench.width=792
package.divider.horizontal=0.6016566265060241
package.divider.vertical=0.7265372168284789
package.editor.height=442
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=580
target1.y=330
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=210
target3.height=82
target3.name=silkroad
target3.type=PackageTarget
target3.width=120
target3.x=660
target3.y=210
